<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/globalStyle">

        <TextView
            style="@style/titleStyle"
            android:text="@string/title" />

        <LinearLayout style="@style/boxStyle1">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/question1Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/question1Button1"
                        style="@style/buttonStyle"
                        android:text="@string/question1Radio1" />

                    <RadioButton
                        android:id="@+id/question1Button2"
                        style="@style/buttonStyle"
                        android:text="@string/question1Radio2" />

                    <RadioButton
                        android:id="@+id/question1Button3"
                        style="@style/buttonStyle"
                        android:text="@string/question1Radio3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/sting" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/boxStyle2">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/imageToTheLeft"
                    android:src="@drawable/genesis" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/TonyBanks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/question2CheckBox1" />

                    <CheckBox
                        android:id="@+id/EltonJohn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/question2CheckBox2" />

                    <CheckBox
                        android:id="@+id/PhilCollins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/question2CheckBox3" />

                    <CheckBox
                        android:id="@+id/MikeRutherford"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/question2CheckBox4" />

                    <CheckBox
                        android:id="@+id/GeorgeMichael"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/question2CheckBox5" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/boxStyle1">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question3" />

            <EditText
                android:id="@+id/editTextQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question3Hint"
                android:inputType="text" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/europe" />

        </LinearLayout>

        <LinearLayout style="@style/boxStyle4">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/imageToTheLeft"
                    android:src="@drawable/queen" />

                <RadioGroup
                    android:id="@+id/question4Group"
                    style="@style/radioToTheRight">

                    <RadioButton
                        android:id="@+id/question4Button1"
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio1" />

                    <RadioButton
                        android:id="@+id/question4Button2"
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio2" />

                    <RadioButton
                        android:id="@+id/question4Button3"
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio3" />

                    <RadioButton
                        android:id="@+id/question4Button4"
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio4" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/boxStyle1">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/question5Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/question5Button1"
                        style="@style/buttonStyle"
                        android:text="@string/question5Radio1" />

                    <RadioButton
                        android:id="@+id/question5Button2"
                        style="@style/buttonStyle"
                        android:text="@string/question5Radio2" />

                    <RadioButton
                        android:id="@+id/question5Button3"
                        style="@style/buttonStyle"
                        android:text="@string/question5Radio3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/prince" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/submitButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswers"
            android:text="@string/submitButton" />


    </LinearLayout>
</ScrollView>
