<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/globalStyle">

        <TextView
            style="@style/titleStyle"
            android:text="@string/title" />

        <LinearLayout style="@style/boxStyle1">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question1Radio1" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question1Radio2" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question1Radio3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/sting" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/boxStyle2">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/imageToTheLeft"
                    android:src="@drawable/genesis" />

                <RadioGroup style="@style/radioToTheRight">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2CheckBox1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2CheckBox2" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2CheckBox3" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2CheckBox4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2CheckBox5" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/boxStyle1">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question3Hint" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/europe" />

        </LinearLayout>

        <LinearLayout style="@style/boxStyle4">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/imageToTheLeft"
                    android:src="@drawable/queen" />

                <RadioGroup style="@style/radioToTheRight">

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio1" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio2" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio3" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question4Radio4" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/boxStyle1">

            <TextView
                style="@style/questionStyle"
                android:text="@string/question5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question5Radio1" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question5Radio2" />

                    <RadioButton
                        style="@style/buttonStyle"
                        android:text="@string/question5Radio3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/prince" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/submitButtonStyle"
            android:text="@string/submitButton"
            android:onClick="submitAnswers"/>


    </LinearLayout>
</ScrollView>
